<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PHs-1G-z5a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vnG-vP-nVj">
            <objects>
                <navigationController id="PHs-1G-z5a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dl6-Kc-90p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cSC-nO-it0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjU-SO-0T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2654" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FPSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QL1-Mh-Csn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P13-0e-UHT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Pc-b2-zMg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QL1-Mh-Csn" secondAttribute="trailing" id="5Ze-s0-p6Y"/>
                            <constraint firstItem="QL1-Mh-Csn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QNS-zs-zfd"/>
                            <constraint firstItem="QL1-Mh-Csn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cZb-ML-ldz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QL1-Mh-Csn" secondAttribute="bottom" id="gX4-52-mNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9w6-OS-5Hn">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="c5t-Jr-aq7">
                            <connections>
                                <segue destination="prI-kR-2yE" kind="push" id="JhL-uS-aSS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QL1-Mh-Csn" id="9fy-be-GZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="syD-ge-1aa">
            <objects>
                <viewController id="prI-kR-2yE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3LP-Ck-rks"/>
                        <viewControllerLayoutGuide type="bottom" id="EEL-jd-dx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Djj-bS-YMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fnp-cr-jT7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBT-Eo-9X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="173"/>
        </scene>
    </scenes>
</document>
